html, body, .application {
  height: 100%;
}

body {
  background: #fafafa;
}

.application-header {
  background: @primary-color;
  color: #fdfdfd;
  padding: 10px 15px;
  border-bottom: 1px solid @primary-border-color;
  margin-bottom: 0;
}